@charset "UTF-8";
/* マンガ部分関係のCSS
（会社WordPress用にカスタム） */

.wp-block-create-block-lw-soromanga-block{
    width: 531px;
    margin: 18px auto;
    transform-origin: left top;
}

/* コマのコンテナ */
.soromanga_container{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: row;
    /*横並びにする*/
    align-items: flex-end;
    /*縦に伸ばさない*/
    flex-wrap: wrap;
    /* margin: 18px auto; */
    /* margin-bottom: 36px; */
    justify-content: space-between;
    font-size: 15px;
    line-height: 23px;
    width: 531px;
}


.soromanga_container *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* コマ */
/* 標準サイズ1/2 */
.soromanga_container .frame{
    width: 259px;
    border:solid 2px #555;
    margin-bottom: 16px;
    height: 209px;
    position: relative;
    font-size: 15px;
    line-height: 23px;
}
.soromanga_container .frame:hover{
    transform: scale(1);
}

/* スリムサイズ1/3 */
.soromanga_container .fslim{
    width: 168px;
}
/* ワイドサイズ2/3 */
.soromanga_container .fwide{
    width: 347px;
    /* width: 349px; */
}
/* フルサイズ3/3 */
.soromanga_container .ffull{
    width: 100%;
}

.soromanga_container .back000{
    background: #CCC;
}
.soromanga_container .back001{
    background: url("img/manga_back/back001.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.wp-block-create-block-lw-soromanga-block .back002{
    background: url("img/manga_back/back002.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.wp-block-create-block-lw-soromanga-block .back003{
    background: url("img/manga_back/back003.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.wp-block-create-block-lw-soromanga-block .back004{
    background: url("img/manga_back/back004.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.wp-block-create-block-lw-soromanga-block .back005{
    background: url("img/manga_back/back005.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.wp-block-create-block-lw-soromanga-block .back006{
    background: url("img/manga_back/back006.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.wp-block-create-block-lw-soromanga-block .back007{
    background: url("img/manga_back/back007.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.wp-block-create-block-lw-soromanga-block .back008{
    background: url("img/manga_back/back008.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.wp-block-create-block-lw-soromanga-block .back009{
    background: url("img/manga_back/back009.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.wp-block-create-block-lw-soromanga-block .back010{
    background: url("img/manga_back/back010.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.wp-block-create-block-lw-soromanga-block .back011{
    background: url("img/manga_back/back011.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.wp-block-create-block-lw-soromanga-block .back012{
    background: url("img/manga_back/back012.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.wp-block-create-block-lw-soromanga-block .back013{
    background: url("img/manga_back/back013.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.wp-block-create-block-lw-soromanga-block .back014{
    background: url("img/manga_back/back014.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.wp-block-create-block-lw-soromanga-block .back015{
    background: url("img/manga_back/back015.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.wp-block-create-block-lw-soromanga-block .fslim.back001{
    background: url("img/manga_back/back001slim.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.wp-block-create-block-lw-soromanga-block .fslim.back002{
    background: url("img/manga_back/back002slim.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.wp-block-create-block-lw-soromanga-block .fslim.back003{
    background: url("img/manga_back/back003slim.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.wp-block-create-block-lw-soromanga-block .fslim.back004{
    background: url("img/manga_back/back004slim.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.wp-block-create-block-lw-soromanga-block .fslim.back005{
    background: url("img/manga_back/back005slim.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.wp-block-create-block-lw-soromanga-block .fslim.back006{
    background: url("img/manga_back/back006slim.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.wp-block-create-block-lw-soromanga-block .fslim.back007{
    background: url("img/manga_back/back007slim.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.wp-block-create-block-lw-soromanga-block .fslim.back008{
    background: url("img/manga_back/back008slim.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.wp-block-create-block-lw-soromanga-block .fslim.back009{
    background: url("img/manga_back/back009slim.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.wp-block-create-block-lw-soromanga-block .fslim.back010{
    background: url("img/manga_back/back010slim.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.wp-block-create-block-lw-soromanga-block .fslim.back011{
    background: url("img/manga_back/back011slim.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.wp-block-create-block-lw-soromanga-block .fslim.back012{
    background: url("img/manga_back/back012slim.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.wp-block-create-block-lw-soromanga-block .fslim.back013{
    background: url("img/manga_back/back013slim.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.wp-block-create-block-lw-soromanga-block .fslim.back014{
    background: url("img/manga_back/back014slim.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.wp-block-create-block-lw-soromanga-block .fslim.back015{
    background: url("img/manga_back/back015slim.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


/* キャラクター */


.wp-block-create-block-lw-soromanga-block .frame.namida::after{
    content: "";
    background: url("img/manga_chara/chara1-1.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 168px;
    height: 168px;
    position: absolute;
    bottom:0;
    left:0;
}
.wp-block-create-block-lw-soromanga-block .frame.shibu::after{
    content: "";
    background: url("img/manga_chara/chara1-2.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 168px;
    height: 168px;
    position: absolute;
    bottom:0;
    left:0;
}
.wp-block-create-block-lw-soromanga-block .frame.hatena::after{
    content: "";
    background: url("img/manga_chara/chara1-3.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 168px;
    height: 168px;
    position: absolute;
    bottom:0;
    left:0;
}
.wp-block-create-block-lw-soromanga-block .frame.gyao::after{
    content: "";
    background: url("img/manga_chara/chara1-4.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 168px;
    height: 168px;
    position: absolute;
    bottom:0;
    left:0;
}
.wp-block-create-block-lw-soromanga-block .frame.doya::after{
    content: "";
    background: url("img/manga_chara/chara1-5.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 168px;
    height: 168px;
    position: absolute;
    bottom:0;
    left:0;
}
.wp-block-create-block-lw-soromanga-block .frame.fuan::after{
    content: "";
    background: url("img/manga_chara/chara1-6.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 168px;
    height: 168px;
    position: absolute;
    bottom:0;
    left:0;
}
.wp-block-create-block-lw-soromanga-block .frame.yatta::after{
    content: "";
    background: url("img/manga_chara/chara1-7.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 168px;
    height: 168px;
    position: absolute;
    bottom:0;
    left:0;
}
.wp-block-create-block-lw-soromanga-block .frame.sumashi::after{
    content: "";
    background: url("img/manga_chara/chara1-8.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 168px;
    height: 168px;
    position: absolute;
    bottom:0;
    left:0;
}

/* 雪表情 */
.wp-block-create-block-lw-soromanga-block .frame.jito::after{
    content: "";
    background: url("img/manga_chara/chara2-1.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 168px;
    height: 168px;
    position: absolute;
    bottom:0;
    right:-9px;
}
.wp-block-create-block-lw-soromanga-block .frame.shock::after{
    content: "";
    background: url("img/manga_chara/chara2-2.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 168px;
    height: 168px;
    position: absolute;
    bottom:0;
    right:-9px;
}
.wp-block-create-block-lw-soromanga-block .frame.anone::after{
    content: "";
    background: url("img/manga_chara/chara2-3.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 168px;
    height: 168px;
    position: absolute;
    bottom:0;
    right:-9px;
}
.wp-block-create-block-lw-soromanga-block .frame.kohon::after{
    content: "";
    background: url("img/manga_chara/chara2-4.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 168px;
    height: 168px;
    position: absolute;
    bottom:0;
    right:-9px;
}
.wp-block-create-block-lw-soromanga-block .frame.gohoubi::after{
    content: "";
    background: url("img/manga_chara/chara2-5.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 168px;
    height: 168px;
    position: absolute;
    bottom:0;
    right:-9px;
}
.wp-block-create-block-lw-soromanga-block .frame.iyada::after{
    content: "";
    background: url("img/manga_chara/chara2-6.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 168px;
    height: 168px;
    position: absolute;
    bottom:0;
    right:-9px;
}
.wp-block-create-block-lw-soromanga-block .frame.soreda::after{
    content: "";
    background: url("img/manga_chara/chara2-7.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 168px;
    height: 168px;
    position: absolute;
    bottom:0;
    right:-9px;
}
.wp-block-create-block-lw-soromanga-block .frame.desuyo::after{
    content: "";
    background: url("img/manga_chara/chara2-8.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 168px;
    height: 168px;
    position: absolute;
    bottom:0;
    right:-9px;
}


.wp-block-create-block-lw-soromanga-block .starting::after{
    content: "";
    background: url("img/manga_chara/chara-start.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 347px;
    height: 209px;
    position: absolute;
    bottom:0;
    left:0;
}
.wp-block-create-block-lw-soromanga-block .starting{
    background: url("img/manga_chara/chara-start-back.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.wp-block-create-block-lw-soromanga-block .frame.centering::after{
    left:45px;
}
.wp-block-create-block-lw-soromanga-block .fwide.centering::after{
    left:91px;
}

/* 吹き出しとセリフ */
.wp-block-create-block-lw-soromanga-block .serif{
    overflow: visible;
    text-align: center;
    width: 100%;
    font-family: notosans-r;
    font-feature-settings: "palt" 1;
}
.wp-block-create-block-lw-soromanga-block .serif p{
    font-size: 15px;
    line-height: 23px;
    font-family: notosans-r;
}
.wp-block-create-block-lw-soromanga-block .frame .serif{
    border-bottom: solid 2px #888;
    border-radius: 0 0 40% 40%;
    background: #FFF;
    margin:auto;
    position: absolute;
    width: 254px;
    top: 0px;
    right: 0px;
    padding: 7px 11px 14px 11px;
}
.wp-block-create-block-lw-soromanga-block .fslim .serif{
    width: 163px;
}
.wp-block-create-block-lw-soromanga-block .fwide .serif{
    width: 342px;
}
.wp-block-create-block-lw-soromanga-block .ffull .serif{
    width: 527px;
}

/* 吹き出しのシッポ */
.wp-block-create-block-lw-soromanga-block .ffull .serif::after{
  position: absolute;
  content: url("img/3frame_fukidasi_r.svg");
  width: 23px;
  height: 23px;
  bottom: -18px;
  right: 33%;
}
/* 雪のシッポ */
.wp-block-create-block-lw-soromanga-block .fwide .serif::after, .yuki .serif::after{
  position: absolute;
  content: url("img/3frame_fukidasi_r.svg");
  width: 23px;
  height: 23px;
  bottom: -18px;
  right: 50%;
}


/* アリスのシッポ */
.wp-block-create-block-lw-soromanga-block .fwide.alice .serif::after, .alice .serif::after {
  position: absolute;
  content: url("img/3frame_fukidasi_l.svg");
  width: 23px;
  height: 23px;
  bottom: -18px;
  right: 50%;
}
.wp-block-create-block-lw-soromanga-block .ffull.alice .serif::after{
    position: absolute;
    content: url("img/3frame_fukidasi_l.svg");
    width: 23px;
    height: 23px;
    bottom: -18px;
    right: 65%;
}

/* 幅が狭い場合のシッポ */
.wp-block-create-block-lw-soromanga-block .fslim .serif::after{
    position: absolute;
    content: url("img/3frame_fukidasi_c.svg");
    width: 23px;
    height: 23px;
    bottom: -20px;
    right: 40%;
}
.wp-block-create-block-lw-soromanga-block .centering .serif::after{
    position: absolute;
    content: url("img/3frame_fukidasi_c.svg");
    width: 23px;
    height: 23px;
    bottom: -20px;
    right: 45%;
}
.wp-block-create-block-lw-soromanga-block .blank.fslim .serif::after{
    content: none;
}

.wp-block-create-block-lw-soromanga-block .blank{
    border: none;
}
.wp-block-create-block-lw-soromanga-block .blank .serif{
    border: none;
}

.wp-block-create-block-lw-soromanga-block .starting .serif{
    width: 70%;
    left:0;
    margin:0;
    overflow: visible;
    padding: 7px;
    border-left: solid 2px #888;
    border-right: solid 2px #888;
    border-radius: 50% 50% 50% 50%;
}
.wp-block-create-block-lw-soromanga-block .serif2{
    position: absolute;
    top: 113px;
    left: 150px;
    right:auto;
    max-width: 12em;
    border: none;
    text-indent: 0;
    text-align: left;
    color: #000;
    text-shadow:  #FFF 0px 0px 2px;
}
.wp-block-create-block-lw-soromanga-block .starting .serif::after{
  position: absolute;
  content: url("img/3frame_fukidasi_l.svg");
  width: 23px;
  height: 23px;
  bottom: -18px;
  right: 33%;
}

.wp-block-create-block-lw-soromanga-block .frame.yuki .serif2{
    left: auto;
    right: 144px;
    text-align: right;
}
.wp-block-create-block-lw-soromanga-block .starting .serif2{
    position: absolute;
    top: 16px;
    left:auto;
    right:-104px;
    max-width: 12em;
    border: solid 2px #888;
    border-radius: 50%;
    padding: 9px 14px;
    background: #FFF;
    text-indent: 0;
    text-align: center;
}
.wp-block-create-block-lw-soromanga-block .starting .serif2::after{
  position: absolute;
  content: url("img/3frame_fukidasi_l.svg");
  width: 23px;
  height: 23px;
  bottom: -18px;
  right: 33%;
}

/* 1コマに2人 */
.wp-block-create-block-lw-soromanga-block .ffull::after{
    right:0;
}

.wp-block-create-block-lw-soromanga-block .fleft{
    border:none;
    width: 0;
    margin-right: -16px;
}
.wp-block-create-block-lw-soromanga-block .ffull+.fleft{
    margin-right: 0;
}
.wp-block-create-block-lw-soromanga-block .frame.fleft::after{
    left: -526px;
    bottom: 2px;
}
.wp-block-create-block-lw-soromanga-block .fleft .serif{
    border: none;
    position: absolute;
    width: 181px;
    height: 27px;
    top: 146px;
    left: -367px;
    text-align: left;
    margin: 0;
    padding: 0;
    background: none;
    text-shadow:  #FFF -0px 0px 2px;
    z-index: 10;
}
.wp-block-create-block-lw-soromanga-block .fleft .serif::after{
    content: none;
}

/* fwideと組み合わせる場合の補正 */
.wp-block-create-block-lw-soromanga-block .fwide+.fleft::after{
    left: -374px;
}
.wp-block-create-block-lw-soromanga-block .fwide+.fleft.sumashi::after{
    left: -361px;
}

.wp-block-create-block-lw-soromanga-block .fwide+.fleft .serif{
    left: -238px;
}

/* 右に雪を配置 */
.wp-block-create-block-lw-soromanga-block .fright{
    border:none;
    width: 0;
    margin-right: -16px;
}
.wp-block-create-block-lw-soromanga-block .frame.fright::after{
    right: 0;
    bottom: 2px;
}
.wp-block-create-block-lw-soromanga-block .fright .serif{
    border: none;
    position: absolute;
    width: 146px;
    height: 27px;
    top: 146px;
    right: 146px;
    margin: 0;
    padding: 0;
    background: none;
    text-align: right;
    text-shadow: #FFF 0px 0px 2px;
    z-index: 10;
}
.wp-block-create-block-lw-soromanga-block .fright .serif::after{
    content: none;
}

/* コマを高くする */
.wp-block-create-block-lw-soromanga-block .ftall{
    height: 245px;
}
.wp-block-create-block-lw-soromanga-block .ftall7{
    height: 331px;
}
.wp-block-create-block-lw-soromanga-block .ftall6{
    height: 286px;
}
.wp-block-create-block-lw-soromanga-block .ftall40{
    height: 181px;
}
.wp-block-create-block-lw-soromanga-block .ftall43{
    height: 195px;
}
.wp-block-create-block-lw-soromanga-block .ftall48{
    height: 218px;
}

/* コマを低くする */
.wp-block-create-block-lw-soromanga-block .fshort{
    height: 168px;
}


/* カンバン */
.wp-block-create-block-lw-soromanga-block .kanban{
    width: 259px;
    padding: 32px 14px 14px 14px;
    margin-bottom: 9px;
    height: 168px;
    position: relative;
    border-radius: 9px;
    text-align: justify;
    text-indent: 0;
    font-size: 15px;
    line-height: 23px;
    background: url("img/comic_regex_kanban.svg");
    background-clip: 100%;
    background-repeat: no-repeat;
    background-color: #e6e6e6;
    background-size: auto 20px;
    background-position: center 7px;
}
/* .kanban h4{
    font-size: 14px;
    color: #FFF;
    line-height: 18px;
    letter-spacing: 1em;
    margin-top: 0;
    margin-bottom: 5px;
    text-align: center;
} */
/* .kanban h4::before{
  content: none;
} */

.wp-block-create-block-lw-soromanga-block .kanban p{
    text-indent: 0;
    text-align: justify;
    font-size: 15px;
    line-height: 23px;
}

/* spacer */
.wp-block-create-block-lw-soromanga-block .spacer{
    display: inline-block;
    width: 27px;
}

/* マンガ内に画像を入れる */
.wp-block-create-block-lw-soromanga-block .inlinefigure{
    position: absolute;
    left:5px;
}
.wp-block-create-block-lw-soromanga-block .ifrshift{
    margin-left: 136px;
}
.wp-block-create-block-lw-soromanga-block .ifrshift3{
    margin-left: 14px;
}
.wp-block-create-block-lw-soromanga-block .ifrshift15{
    margin-left: 68px;
}

.wp-block-create-block-lw-soromanga-block .serif code{
    font-family: inconsolata, "ＭＳ ゴシック";
}

/* セリフの左寄せ。セリフが非常に長いときに使う */
.wp-block-create-block-lw-soromanga-block .hidariyose .serif{
    text-align: left;
}

/* セリフが短いので円形にする。コマ枠に対してセリフが短いときに使う */
.wp-block-create-block-lw-soromanga-block .ffull.serifshort .serif{
    width: 40%;
    right: 20%;
    border: solid 2px #888;
    border-radius: 50%;
    padding: 9px;
    margin-top: 9px;
}
.wp-block-create-block-lw-soromanga-block .ffull.serifshort .serif .inlinefigure{
    left: -181px;
}
.wp-block-create-block-lw-soromanga-block .fslim.serifshort .serif{
    width: 90%;
    right: 7px;
    top: 27px;
    border: solid 2px #888;
    border-radius: 50%;
    padding: 14px 9px;
    /* margin-top: 9px; */
}

/* 画像処理 */
.wp-block-create-block-lw-soromanga-block .frame .serif img{
    position: absolute;
    top: 0;
    left: 0;
    /* z-index: -1; */
}

/* 袋文字 */
.fukuromoji{
    position: absolute;
    top: 70px;
    left: 10px;
    height: 136px;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fwide .fukuromoji{
    width: 58%;
}
.fukurochild{
    text-align: center;
    font-size: 30px;
    color: #FFF;
    letter-spacing: 2px;
    line-height: 36px;
    font-weight: bold;
    text-shadow:
     2px  2px 1px #444,
    -2px  2px 1px #444,
     2px -2px 1px #444,
    -2px -2px 1px #444,
     2px  0px 1px #444,
     0px  2px 1px #444,
    -2px  0px 1px #444,
     0px -2px 1px #444;        /* 文字の影 */
}


/*
 *
 * 会話用の指定
 *
 */
.wp-block-create-block-lw-soromanga-block .kaiwaframe{
    width: 100%;
    border:solid 2px #555;
    margin-bottom: 16px;
    /* height: 168px; */
    position: relative;
    font-size: 15px;
    line-height: 23px;
    padding: 9px 9px 0 9px;
    /* background: #EEE; */
}
.wp-block-create-block-lw-soromanga-block .kaiwaframe .figure{
    margin-top: 9px;
    margin-bottom: 9px;
}
.wp-block-create-block-lw-soromanga-block .kaiwa{
    overflow: visible;
    text-align: left;
    max-width: 74%;
    font-family: notosans-r;
    font-feature-settings: "palt" 1;
    /* background: #FFF; */
    text-indent: 0;
    position: relative;
    margin-bottom: 14px;
    break-inside: avoid;
    text-align: justify;
}
/* .kaiwa+:not(.kaiwa){
    margin-top: 27px;
} */
.wp-block-create-block-lw-soromanga-block .kaiwaborder{
    /* 囲みを.kaiwaの内側のspanに設定し、文字量が少ないときに可変を実現する */
    border: solid 1px #888;
    border-radius: 27px;
    padding: 7px 18px;
    display: inline-block;
    background: #FFF;
}
.wp-block-create-block-lw-soromanga-block .kaiwa::before{
    clear: both;
    content: "";
    display: block;
}

p.kaiwa{
    font-size: 15px;
    line-height: 23px;
    font-family: notosans-r;
}
.wp-block-create-block-lw-soromanga-block .kaiwa.yuki{
    margin-left: 68px;
}
.wp-block-create-block-lw-soromanga-block .kaiwa.yuki .kaiwaborder{
    background: #EEE;
}
.wp-block-create-block-lw-soromanga-block .kaiwa.alice{
    margin-left: 68px;
    text-align: right;
}
/* 吹き出しの尻尾 */
.wp-block-create-block-lw-soromanga-block .kaiwa.yuki::before{
    content: "";
    background: url("img/kaiwa_face/fukidasi_kl.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 23px;
    height: 14px;
    display: block;
    position: absolute;
    left: -9px;
    bottom: 5px;
    z-index: 100;
}
.wp-block-create-block-lw-soromanga-block .kaiwa.alice::before{
    content: "";
    background: url("img/kaiwa_face/fukidasi_kr.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 23px;
    height: 14px;
    display: block;
    position: absolute;
    right: -11px;
    bottom: 4px;
    z-index: 100;
}
/* .kaiwa code{
    font-family: inconsolata, "ＭＳ ゴシック";
} */
.wp-block-create-block-lw-soromanga-block .kaiwa.migiyose{
    text-align: right;
}
.wp-block-create-block-lw-soromanga-block .kaiwa.hidariyose{
    text-align: justify;
}


.wp-block-create-block-lw-soromanga-block .kaiwa::after{
    width: 94px;
    height: 73px;
    position: absolute;
    bottom: -7px;
}

/* アリス表情 */
.wp-block-create-block-lw-soromanga-block .kaiwa.namida::after{
    content: "";
    background: url("img/kaiwa_face/chara1-1.png");
    background-repeat: no-repeat;
    background-size: contain;
    right: -86px;
}
.wp-block-create-block-lw-soromanga-block .kaiwa.shibu::after{
    content: "";
    background: url("img/kaiwa_face/chara1-2.png");
    background-repeat: no-repeat;
    background-size: contain;
    right: -86px;
}
.wp-block-create-block-lw-soromanga-block .kaiwa.hatena::after{
    content: "";
    background: url("img/kaiwa_face/chara1-3.png");
    background-repeat: no-repeat;
    background-size: contain;
    right: -86px;
}
.wp-block-create-block-lw-soromanga-block .kaiwa.gyao::after{
    content: "";
    background: url("img/kaiwa_face/chara1-4.png");
    background-repeat: no-repeat;
    background-size: contain;
    right: -86px;
}
.wp-block-create-block-lw-soromanga-block .kaiwa.doya::after{
    content: "";
    background: url("img/kaiwa_face/chara1-5.png");
    background-repeat: no-repeat;
    background-size: contain;
    right: -86px;
}
.wp-block-create-block-lw-soromanga-block .kaiwa.fuan::after{
    content: "";
    background: url("img/kaiwa_face/chara1-6.png");
    background-repeat: no-repeat;
    background-size: contain;
    right: -86px;
}
.wp-block-create-block-lw-soromanga-block .kaiwa.yatta::after{
    content: "";
    background: url("img/kaiwa_face/chara1-7.png");
    background-repeat: no-repeat;
    background-size: contain;
    right: -86px;
}
.wp-block-create-block-lw-soromanga-block .kaiwa.sumashi::after{
    content: "";
    background: url("img/kaiwa_face/chara1-8.png");
    background-repeat: no-repeat;
    background-size: contain;
    right: -86px;
}

/* 雪 */
.wp-block-create-block-lw-soromanga-block .kaiwa.jito::after{
    content: "";
    background: url("img/kaiwa_face/chara2-1.png");
    background-repeat: no-repeat;
    background-size: contain;
    left: -79px;
}
.wp-block-create-block-lw-soromanga-block .kaiwa.shock::after{
    content: "";
    background: url("img/kaiwa_face/chara2-2.png");
    background-repeat: no-repeat;
    background-size: contain;
    left: -79px;
}
.wp-block-create-block-lw-soromanga-block .kaiwa.anone::after{
    content: "";
    background: url("img/kaiwa_face/chara2-3.png");
    background-repeat: no-repeat;
    background-size: contain;
    left: -79px;
}
.wp-block-create-block-lw-soromanga-block .kaiwa.kohon::after{
    content: "";
    background: url("img/kaiwa_face/chara2-4.png");
    background-repeat: no-repeat;
    background-size: contain;
    left: -79px;
}
.wp-block-create-block-lw-soromanga-block .kaiwa.gohoubi::after{
    content: "";
    background: url("img/kaiwa_face/chara2-5.png");
    background-repeat: no-repeat;
    background-size: contain;
    left: -79px;
}
.wp-block-create-block-lw-soromanga-block .kaiwa.iyada::after{
    content: "";
    background: url("img/kaiwa_face/chara2-6.png");
    background-repeat: no-repeat;
    background-size: contain;
    left: -79px;
}
.wp-block-create-block-lw-soromanga-block .kaiwa.soreda::after{
    content: "";
    background: url("img/kaiwa_face/chara2-7.png");
    background-repeat: no-repeat;
    background-size: contain;
    left: -79px;
}
.wp-block-create-block-lw-soromanga-block .kaiwa.desuyo::after{
    content: "";
    background: url("img/kaiwa_face/chara2-8.png");
    background-repeat: no-repeat;
    background-size: contain;
    left: -79px;
}

/* 格好の悪い微調整 */
/* 微妙に吹き出しのシッポが刺さるときに使う */
.wp-block-create-block-lw-soromanga-block .yuki.kwrs::before{
    left: -7px; !important;
    bottom: 2px;
}
/* アリスの会話枠を半分にする */
.wp-block-create-block-lw-soromanga-block .alice.kwhf{
    width:50%;
    margin-left: 186px;
}


/* モバイル用メディアクエリー */

@media screen and (max-width: 530px) {
    .wp-block-create-block-lw-soromanga-block{
        width: 100%;
    }
    .soromanga_container{
        width: 100%;
    }
    .wp-block-create-block-lw-soromanga-block .ffull .serif{
        width: 100%;
    }
    .wp-block-create-block-lw-soromanga-block .fwide .serif{
        width: 100%;
    }
    ..wp-block-create-block-lw-soromanga-block .kaiwa.alice{
        width: 20px;
    }
}
